getEndPoint = https://dummyjson.com/products/1
expectedProductName = iPhone 9
postRequestEndPoint = https://dummyjson.com/products/add
updateRequestEndPoint = https://dummyjson.com/products/2
deleteEndPoint = https://dummyjson.com/products/6
expectedProductTitle= Green tea
updatedProduct=iPhone XR