# ValueBlueProject

ValueBlue-API/: README.md  pom.xml
ValueBlue-API/src/main/java/utils/: ConfigLoader.java  JsonUtil.java  LogClass.java
ValueBlue-API/src/main/resources/Configurations/: Config.properties
ValueBlue-API/src/test/java/runners/: TestRunner.java
ValueBlue-API/src/test/java/stepdefinitions/: DeleteProduct.java  GetProduct.java  PostProduct.java  UpdateProduct.java
ValueBlue-API/src/test/resources/: log4j2.xml
ValueBlue-API/src/test/resources/features/: dummy.feature
ValueBlue-API/src/test/resources/json/: myRequest.json  updateRequest.json
ValueBlue-TestAutomation/: README.md  extentReports.html  pom.xml
ValueBlue-TestAutomation/src/main/java/com/valueblue/base/: BaseClass.java
ValueBlue-TestAutomation/src/main/java/com/valueblue/pages/: ExamplePage.java
ValueBlue-TestAutomation/src/main/java/com/valueblue/utils/: ConfigLoader.java  ExtentReportManager.java  LogClass.java  WebDriverActions.java
ValueBlue-TestAutomation/src/main/resources/: log4j2.xml
ValueBlue-TestAutomation/src/main/resources/Configuration/: config.properties
ValueBlue-TestAutomation/src/main/resources/features/: example.feature
ValueBlue-TestAutomation/src/test/java/com/valueblue/runners/: TestRunner.java
ValueBlue-TestAutomation/src/test/java/com/valueblue/stepdefinitions/: ExampleSteps.java
