# Inside config.properties
browser = Chrome
baseUrl = https://example.com
linkTextMoreInformation=More information...
linkTextRFC2606=RFC 2606
linkTextRFC6761=RFC 6761
linkTextDomains=Domains
classNameDomainNamesBox=navigation_box
expectedText=Root Zone Management
